*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
 
body{
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color: rgba(255, 143, 14, 0.1);
    height: 100%
}
p{
    color:#727272;
    line-height: 26px;
}
.container{
    margin: 0px 100px;
}
/* nav area css start */


/* service area start */

.service-area{
    display: flex;
    margin-top: 132px;
    
}
.service-area-text {
    position: relative;
    margin-right: 161px;
    width: 50%;

}
.service-area-heading h2{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    width: 100%;
   
}
.service-area-heading .layer::after{
    content: "";
    background-color: #FF900E;;
    position: absolute;
    width: 5px;
    height: 106px;
    top:0;
    left: -40px;
}
.service-area-heading p{
    margin-top: 24px;
    width: 100%;

}
.service{
    width: 100%;
    height: 171px; 
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top:30px ;
    display: flex;  
    align-items: center;
    padding: 30px;
}

.service > h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}
.service p{
    margin-top: 10px;
}
.service-area-img img{
    width: 100%;
    height: 100%;
}
.btn-experience{
    position: relative;
    width: 342px;
    height: 200px;
    top: -130px;
    left: 650px;
    background: #FF900E;
    border-radius: 8px;
    border: none;

}
.btn-experience h2{
    font-size: 65px;
    color: #fff;
    font-weight: 700;
}
.btn-experience p{
    font-size: 25px;
    color: #fff;
    margin-top: 5px;
  
}

/* faCTS area css start */


/* responsive css start here */

 /* for mobile device */

 @media only screen and (max-width: 576px) {

    .container{
        margin: 0px 20px;
    }
    /* nav area responsive */


/* service area responsive */
.service-area-text {
    margin-right: 0px;
    position: initial;
}
    .service-area{
        flex-direction:column-reverse;
    }
    
    .service{
        padding: 10px;
    }
    .layer{
        display: none;
    }

/* facts area-responsive */
    .facts-content{
        flex-direction: column;
    }
    .content{
        width: 100%;
        margin-top: 20px;
    }


 }